/*
Theme Name: marketing
Theme URI: none
Description: marketingbusiness
Author: dark
Author URI: none
Version: 1.0
Tags: RWD, 3coluns
License: MIT
License URI: mit
*/

$color_dark_gray: #383838;

* {
    margin: 0;
    padding: 0;
    font-family: "微軟正黑體", sans-serif, Arial;
    // 盒子大小：框線盒子 (規範網頁盒子範圍)
    box-sizing: border-box;
    overflow-x: hidden;
}

// header區
.header_load {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 8.75rem;
    z-index: 9999;
    background-color: #e5e5e5ee;
    overflow-y: hidden;

    .inter_box {
        display: grid;
        grid-template-columns: 30% 10% 60%;
        height: 100%;

        .header_logo {
            margin: 0 auto;
            overflow: hidden;

            a {
                display: inline-block;

                img {
                    width: 55%;
                    display: block;
                    margin: 0 20px;
                }
            }
        }

        nav {
            margin: 0 auto;
            width: 100%;
            display: grid;
            grid-template-columns: 20% 20% 20% 20% 20%;
            grid-gap: 10px;
            justify-content: space-evenly;

            ul {
                justify-items: center;
                list-style-type: none;
                display: block;
                overflow: hidden;

                li {
                    display: flex;
                    padding: 20px 10px;
                    align-items: center;

                    img{
                        width: 7px;
                        height: 7px;
                        margin-right: 10px;
                    }

                    a {
                        outline: none;
                        text-decoration: none;
                        line-height: 7;
                        padding-right: 10px;
                        display: block;
                        color: #919191;

                        &:hover{
                            color: #000;
                        }
                    }
                }
            }
        }
    }
}

// main區
.main {
    display: block;

    .main_one {
        background: #EBEBEB;
        width: 100%;
        height: 100vh;
        position: relative;

        .promo_one {
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translate(-50%, -50%);
            font-size: 40px;
        }

        .promo_two {
            position: absolute;
            top: 58%;
            left: 29%;
            transform: translate(-50%, -50%);
            font-size: 40px;
        }

        .social_message {
            position: absolute;
            top: 0;
            right: 0;
            row-gap: 0.5rem;
            width: 5rem;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .coperight_mark {
                writing-mode: vertical-rl;
                font-feature-settings: initial;
                display: block;
                margin: 0 auto;
                transform: translateX(-0.125rem) rotate(90deg);
            }

            .coperight_font {
                writing-mode: vertical-rl;
                font-feature-settings: initial;
                display: block;
                margin: 0 auto;
            }

            .info {
                margin: 0 auto;

                ul {
                    list-style-type: none;
                }
            }
        }
    }
}

.mark_pic{
    animation: slide 5s linear;
    top: 200px;
    display: block; 
    position: absolute;
    transform: translateX(10%);

    @keyframes slide {
        from { transform: translateX(-10%); }
        to { transform: translateX(10%); }
      }
      
}

// 卷軸移動區塊
.wrapper {
    position: relative;
    //overflow: clip;
    max-width: 13370px;
    width: 13370px;
    height: 200vh;
    display: block;
    z-index: -1;

    .spot_bg {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100vw;
        height: 200vh;
        z-index: -3;

        .spot_bg_show {
            position: absolute;
            top: 0;
            left: 0;
            width: 1920px;
            z-index: -3;
        }
        .bg {
            height: 1920px; // 設置圖片高度為800px
            width: 1920px; // 設置圖片寬度為自動，保持圖片原有比例
            display: block;
            /*  cover：填滿  */
            object-fit: cover;
        }
    }
}

.recommend {
    padding-top: 5rem;
    width: 100%;
    height: 165vh;
    position: relative;
    background-image: url(./images/pattern-blue.jpg);
    z-index: 1;
    overflow: hidden;

    .deco {
        position: absolute;
        top: 20px;
        left: 0;
        display: block;
        width: 100%;
        max-width: inherit;
        z-index: 3;
    }

    .wrapper_service {
        position: relative;
        top: 100px;

        .recommend_text {
            display: block;
            margin: 0 auto;
            padding-top: 60px;

            img {
                margin: 0 auto;
                display: block;
                position: absolute;
                left: 50%;
                top: 25px;
                z-index: 3;
            }

            h2 {
                text-align: center;
                z-index: 3;
                position: relative;

                span {
                    display: block;
                    text-align: center;
                    padding: 20px;
                    font-size: 40px;
                }
            }

            p {
                text-align: center;
            }
        }
    }

    .recommend_content {
        position: relative;
        margin-bottom: 2.875rem;
        width: 100%;
        height: 100%;
        margin-top: 150px;
        z-index: 9; // 根據需要進行調整以置於其他元素前面
        position: relative; // 確保堆疊上下文正確
        overflow: hidden;
        justify-content: center; /* 水平居中 */
        flex-wrap: wrap; /* 允許元素換行 */

        .recommend_slider {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 800px;
            display: flex;

            // & .slider {
            //     animation: slide 10s linear infinite;
            //   }

            // @keyframes slide {
            //     from { transform: translateX(0); }
            //     to { transform: translateX(-100%); }
            //   }
              
            .post_wrapper {
                position: relative;
                width: 37.5rem;
                display: flex;
                justify-content: flex-end;
                flex-direction: column;
                pointer-events: auto; /* Enable pointer events */
                flex-grow: 1; /* 允許彈性成長以適應空間 */
                margin: 10px; /* 添加一些外邊距 */
                max-width: 33%; /* 為了在三列布局中均分父容器的寬度 */
                align-items: center;
                grid-template-columns: none !important;

                .promo {
                    width: 100%;
                    row-gap: 1.75rem;
                    width: 23.75rem;

                    .post_img {
                        border-radius: 50px;
                        transition: 0.5s;
                        overflow-y: hidden;
                        margin: auto;

                        &:hover {
                            transform: rotate(1deg);
                            overflow-y: hidden;
                        }

                        .pic {
                            width: 400px;
                            height: 300px;
                            display: block;
                            transition: 0.5s;
                            overflow-y: hidden;

                            &:hover {
                                transform: rotate(1deg);
                                overflow-y: hidden;
                                color-interpolation-filters: rgba(125, 168, 255, 0.7);
                            }
                        }

                        .Even {
                            width: 500px;
                            height: 640px;
                            margin: 0 auto;
                            object-fit: cover;
                        }
                    }

                    .post_textarea {
                        display: block;
                        margin: 5px;
                        width: auto; /* Adjust based on layout requirements */
                        height: auto; /* Adjust based on layout requirements */

                        a {
                            text-decoration: none;
                            position: relative; /* 這可以幫助 z-index 生效 */
                            z-index: 10; /* 這個值需要大於任何可能覆蓋的元素 */
                            width: 100%; /* 確保 a 標籤寬度充滿容器 */
                            height: 100%; /* 確保 a 標籤高度充滿容器 */
                            display: block; /* 使 a 標籤表現像一個區塊元素 */
                        }
                    }
                }
            }
        }
    }
}

.intelligence {
    position: relative;
    background-image: url(./images/bg_hall.jpg);
    background-size: cover;
    width: 100%;
    height: 100vh;
    overflow: hidden;

    .show_textarea {
        position: relative;
        display: grid;
        grid-template-columns: 15% 25% 60%;
        height: 100px;
        margin: 50px 100px 20px;

        h2 {
            display: block;
            margin: 0 auto;

            img {
                display: block;
                margin: 0 auto;
                float: left;
            }

            span {
                text-align: center;
                line-height: 2.75;
                padding-left: 20px;
                font-size: 26px;
                font-weight: 900;
                font-family: sans-serif;
            }
        }

        span {
            line-height: 4.5;
            font-size: 18px;
            font-weight: 500;
            font-family: sans-serif;
        }
    }

    .info_content {
        position: relative;
        overflow: hidden;
        padding-top: 5rem;
        padding-bottom: 5rem;
        margin-top: -2.5rem;
        height: 100%;
        width: 30000px;


        .info_slider{
            position: absolute;
            column-gap: 1.625rem;

            .info_post{
                display: grid;
                grid-template-columns: 27% 27% 27% 27%;
                column-gap: 1.625rem;

                .info_show{
                    width: 800px;
                    height: 265px;
                    background: white;
                    border-radius: 20px;
                    display: grid;
                    grid-template-columns: 40% 60%;
                    padding: 30px;
                    grid-gap: 50px;

                    .show_img{
                        width: 100%;

                        img{
                            width: 300px;
                            height: 200px;    
                        }
                    }

                    .show_text{
                        width: 100%;

                        h2{
                            margin: 50px 0;
                        }

                        p{
                            margin: 30px 0;
                        }
                    }
                }
            }
        }
    }
}
